apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-addons
spec:
  generators:
  - pullRequest:
      github:
        owner: luizscofield
        repo: descomplicando-gitops-no-kubernetes-argocd
        tokenRef:
          secretName: repo-4248720796
          key: password
      requeueAfterSeconds: 60
  template:
    metadata:
      name: stack-apps-{{branch_slug}}-{{number}}
    spec:
      project: default
      source:
        repoURL: https://github.com/luizscofield/descomplicando-gitops-no-kubernetes-argocd
        targetRevision: '{{target_branch}}'
        path: app-of-apps/
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: 'app-of-apps-{{branch_slug}}-{{number}}'